<!DOCTYPE html>
<html>
    <title>Ejemplo</title>
    <head>
        <style>
            body
            {
                margin:0;
            }

            .inline, .col-2, .col-3
            {
                display: inline-block;
            }

            #menu
            {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            #menu, #menu div
            {
                
            }

            #menu div ul
            {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                list-style-type: none;
            }
            
            div
            {
                border:1px solid black;
                background-color: rgba(0,0,0,.2);
                min-height: 300px;
                vertical-align: top;
            }

            .col-2
            {
                width: 49%;
            }

            .col-3
            {
                width: 32%;
            }
            
            .auto
            {
                height: auto;
            }

            #portada
            {
                background-image: url("./large.jpg");
                height:80vh;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                display:flex;
                flex-direction: column;
                justify-content: center;
                
            }
            #portada h1, #portada h2
            {
                text-align: center;
            }

            #build
            {
                height: 600px;
            }

            #build h3
            {

            }

            #build .title
            {

            }
            
            .hauto, .hauto div{
                height:auto;
                min-height:0;
            }

            img{
                width: 100%;
            }

            #logo{
                width: 20vw;
                padding: 3%
            }
        </style>
    </head>
    <body>
        <div id="portada">
            <div class="hauto">
                <h1>AVADA ARCHITECTURE</h1>
                <h2>Concept to Creation - Perfect Form & Function</h2>
            </div>
        </div>
        <div id="menu" class="hauto">
            <div class="col-2">
                <img id="logo" src="logo.webp"/>
            </div>
            <div class="col-2">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Our work</li>
                    <li>News</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div id="buildyoa">
            <div class="col-3">
                <h3>Build your own Avada</h3>
                <p>
                        Avada & Avada create exceptional properties, including residential and commercial developments.
                </p>
            </div>
            <div class="col-3 section">
                <img src="home-image1.webp" style="display: flex;"/>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce odio tellus, ullamcorper id tempor in, hendrerit ut nulla. Maecenas dignissim tellus at quam interdum tempus.

                    Phasellus ultricies, urna nec accumsan vehicula, turpis ipsum tristique ligula, eget congue est enim suscipit turpis cras nectus ipsum.
                </p>
            </div>
            <div class="col-3">
                <p>
                    Etiam purus lorem, aliquet a eros sit amet, vestibulum finibus augue. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum in augue in, commodo imperdiet turpis.

                    Maecenas justo neque, efficitur sit amet scelerisque eu, ornare a justo. Morbi scelerisque ex ut consequat vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vel augue rutrum, scelerisque velit non, interdum nisl. Nunc accumsan commodo elit nec dapibus. Quisque aliquam eleifend nibh, eget finibus purus sagittis vel. Donec maximus egestas turpis sit amet luctus. In vitae libero enim.
                </p>
            </div>
        </div>
        <div id="stripes">
            <div>
                <p>Architecture</p>
            </div>
            <div>
                <p>Interior Design</p>
            </div>
            <div>
                <p>Landscape</p>
            </div>
            <div>
                <p>Engineering</p>
            </div>
            <div>
                <p>Project Management</p>
            </div>
        </div>
        <div id="recent-projects">
            <div class="col-2">
                <p>Recent Projects</p>
            </div>
            <div class="col-2">
                <p>
                    Avada & Avada is an award winning company with a reputation for consistent innovation at the highest level of design.
                </p>
            </div>
        </div>
        <div id="images">
            <div>
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-3"></div>
            </div>
            <div>
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-3"></div>
            </div>
        </div>
        <div id="get-in-touch">
            <div class="col-2"></div>
            <div class="col-2"></div>
        </div>
        <div id="foot">

        </div>
    </body>
</html>